spring.datasource.url=jdbc:mysql://localhost:3306/vegetable
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations=classpath:mapper/*.xml

server.port=8849
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:SSL/ajie.cool.pfx
server.ssl.key-store-password=977o2ut8w0ag
# server.ssl.key-password=

# logging.level.ajie.wiki.MarketManager=DEBUG

# redis

global.redis.host=localhost
global.redis.port=6379

# Time
global.timezone=Asia/Shanghai



